
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html table css</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.8s
		}
		h1:hover{
			color: white;
			background: hotpink ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		th{
			background-color: lightpink;
			color:white ;
		}	
		th:hover{
			color: black;
			background:lightpink ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		td{
			background-color: lightblue;
			color: white ;
		}
		td:hover{
			color: white;
			background: brown ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;

		}
		
	</style>
</head>
<body>
	<center>
	<h1>P03 HTML Table CSS</h1>
	<h2>5 Kawan Terbaik</h2>

	<table border="1">
		<thead class="table_judul">
			<th>NO</th>
			<th>NAMA LENGKAP</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
		</thead>

		<tr>
			<td>1.</td>
			<td>Putri Nabilla</td>
			<td>Kalisapu</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>2.</td>
			<td>Siti Latifah</td>
			<td>Watubelah</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>3.</td>
			<td>Ersa Meilinda</td>
			<td>Pecilon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>4.</td>
			<td>Dini Faujiah Putri</td>
			<td>Cideng</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>5.</td>
			<td>Rika Septyani</td>
			<td>Tangkil</td>
			<td>Edit | Hapus</td>
		</tr>


		
	</table>
</center>
	</body>
</html>
<button onclick="alert('hello world javascript!')">Kembali</button>